[gd_scene load_steps=11 format=3 uid="uid://p3horrr2h5fu"]

[ext_resource type="PackedScene" uid="uid://5oerfqve4qop" path="res://Scene/Level/level1/Main-Prologue_Subway.tscn" id="3_tbv4h"]
[ext_resource type="PackedScene" uid="uid://bjwfk3xmpt8j5" path="res://Scene/Player/player.tscn" id="4_dq8dg"]
[ext_resource type="Script" path="res://Script/Gameplay/SpawnPoint.gd" id="6_jxfsf"]
[ext_resource type="PackedScene" path="res://Scene/pause_menu.tscn" id="8_qyimn"]
[ext_resource type="PackedScene" uid="uid://c7k3nan2p5q1r" path="res://Scene/DialogueBox.tscn" id="9_dialogue_box"]
[ext_resource type="Script" path="res://Script/World/world.gd" id="9_world"]
[ext_resource type="Script" path="res://Script/Gameplay/PlayerController.gd" id="10_player_controller"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mchih"]
top_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pd5d"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mchih"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5pd5d"]
top_radius = 0.0
bottom_radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D"]

[sub_resource type="BoxMesh" id="BoxMesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ticket"]
albedo_color = Color(0.9, 0.9, 0.9, 1.0)
metallic = 0.1
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_test_button"]
albedo_color = Color(1, 0.5, 0, 1.0)
metallic = 0.0
roughness = 0.3

[node name="Node" type="Node"]
script = ExtResource("9_world")

[node name="Node3D" parent="." instance=ExtResource("3_tbv4h")]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.893492, 0, -3.68065)
script = ExtResource("6_jxfsf")
player_scene = ExtResource("4_dq8dg")

[node name="SpawnMarker" type="MeshInstance3D" parent="SpawnPoint"]
mesh = SubResource("CylinderMesh_mchih")
surface_material_override/0 = SubResource("StandardMaterial3D_5pd5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint/SpawnMarker"]
transform = Transform3D(0.455, 0, 0, 0, -1.98887e-08, 0.455, 0, -0.455, -1.98887e-08, 4.03139e-08, 0.560606, -0.461137)
material_override = SubResource("StandardMaterial3D_mchih")
mesh = SubResource("CylinderMesh_5pd5d")

[node name="PauseMenu" parent="." instance=ExtResource("8_qyimn")]

[node name="TestDarknessButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
script = ExtResource("res://Script/Gameplay/TestDarknessButton.gd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestDarknessButton"]
shape = SubResource("BoxShape3D")

[node name="PickableTicket" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.2, -1.5)
script = ExtResource("res://Script/Gameplay/PickableTicket.gd")
ticket_text = "目的地被水晕开了，看不清楚...也好，去哪里都一样。"
stranger_node_path = NodePath("../Node3D/StrangerNPC")
stranger_new_position = Vector3(1.5, 0, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableTicket"]
shape = SubResource("BoxShape3D")
