[gd_scene load_steps=5 format=3 uid="uid://d5ad0ov0vgik"]

[ext_resource type="Script" uid="uid://dr7p345ckhgnm" path="res://Script/NPC/NPC.gd" id="1_ibsqb"]
[ext_resource type="PackedScene" uid="uid://c33iq1d8lq1v1" path="res://Assets/3DModels/manSit.glb" id="2_0muom"]
[ext_resource type="Script" uid="uid://1p7f4mt7xdjn" path="res://Script/NPC/man_sit.gd" id="3_y7mcm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0muom"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["NPC"]]
script = ExtResource("1_ibsqb")
npc_name = "流浪汉"
dialogue_lines = ["……夜色真长，不是吗？长得足够让一个人忘记自己本来的样子。", "看你的表情，是在等一趟回家的车？ 呵……", "回家啊……有时候，比流浪还冷。因为流浪是身冷，回家……是心冷。"]
choice_texts = ["疑惑：你到底是谁？", "抱歉，没吃的了"]
choice_dialogues = [["我是卸下包袱的你，是学会闭嘴的你，是你……未来要学的那张脸。", "记住，石头因为太硬，所以只能被踩在脚下。人若想活下去，就要变得像水一样……就要戴上面具。"], ["我理解。"]]
trigger_task_id = "01"
trigger_task_objective = "和流浪汉聊天"
complete_task_id = "01a"
complete_task_objective = "和流浪汉聊天"
task_description = "和流浪汉聊天"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0muom")

[node name="manSit" parent="." instance=ExtResource("2_0muom")]
script = ExtResource("3_y7mcm")
